{
  "name": "webpack-assembler",
  "version": "0.0.7",
  "description": "Assemble webpack configs by merging common and custom parts.",
  "main": "src/index.js",
  "scripts": {
    "example:01": "./node_modules/.bin/webpack --config examples/webpack.config.01.js",
    "example:02": "./node_modules/.bin/webpack --config examples/webpack.config.02.js",
    "example:03": "./node_modules/.bin/webpack --config examples/webpack.config.03.js",
    "example:04": "./node_modules/.bin/webpack --config examples/webpack.config.04.js",
    "example:analyze": "./node_modules/.bin/webpack --config examples/webpack.config.analyze.js",
    "clean": "rm -rf ./examples/build && rm -rf ./examples/stats",
    "clean:all": "yarn clean && rm -rf ./node_modules && rm -rf ./.awcache",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bump": "npm version patch",
    "preversion": "yarn clean ",
    "version": "git add -A",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdmackie/webpack-assembler.git"
  },
  "keywords": [
    "webpack",
    "clean",
    "copy",
    "analyzer",
    "html",
    "parts"
  ],
  "author": "Ben Mackie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bdmackie/webpack-assembler/issues"
  },
  "homepage": "https://github.com/bdmackie/webpack-assembler#readme",
  "dependencies": {
    "circular-dependency-plugin": "^4.2.1",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.2.3",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "url-loader": "^0.6.2",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-merge": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^4.12.0",
    "webpack": "^3.8.1"
  },
  "peerDependencies": {
    "webpack": "^3.8.1"
  }
}
